{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgrinaveckis/learning_codeacademy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgrinaveckis/learning_codeacademy/issues"
  },
  "homepage": "https://github.com/jgrinaveckis/learning_codeacademy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.20"
  }
}
